<html>

<head>
    <title>Falco Jacobs</title>
    <style>
        body {
            background-color: rgb(0, 63, 114);
            border: solid White;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1 {
            color: white;
            text-align:Center;
            padding: 22%;
            font-size: 50px;
            text-decoration: Underline;
        }
        h2 {
            color: White;
            text-align: left;
            padding: 1% 2% 0% 2%;
            font-size: 32px;
            text-decoration: underline;
        }
        p {
            color: White;
            text-align: left;
            padding: 0.25% 2% 0.5% 2%;
            font-size: 25px;
        }
        .Home{
            background-color: steelblue;
            border: solid white;
        }
        .Websites{
            background-color: Steelblue; 
        }
        li{
            color: White;
            list-style-type: square;
            Font-size:25px;
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class = "Home">
        <h1>Falco Jacobs</h1>
    <!--<div class = "AboutMe">
        <h2>About Me</h2>
        <p>Welkom! Mijn naam is Falco, en ik ben geïnteresseerd om een webontwerper te worden. Mijn interesse is in het creëren van visueel aantrekkelijke en gebruiksvriendelijke websites.</p>
        <p>Ik ben nog niet zo lang begonnen met Webontwerpen, maar ik maak deze site</p>
    </div>-->
        <hr>
        <h2>Websites:</h2>
        <ul>
        <li><a href ="https://earthday.fluxcode.be" target ="_blank">earthday.fluxcode.be (Project voor Zedenleer)</li></a></li>
        </ul>
</body>

</html>